# Fluviatilis

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: app-release.aab  output-metadata.json  vandavot.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/emperatriz/fluviatilis/liveWallpaper/: BaseWallpaperService.kt  WallpaperDrawer.kt  WallpaperRenderer.kt  WallpaperService.kt  WallpaperView.kt
app/src/main/java/emperatriz/fluviatilis/model/: WallpaperModel.kt
app/src/main/java/emperatriz/fluviatilis/repository/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatebaseBuilder.kt  Theme.kt  ThemeDao.kt
app/src/main/java/emperatriz/fluviatilis/settings/: BaseSettingsActivity.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/emperatriz/fluviatilis/themes/: Theme.kt  ThemeManager.kt  ThemePreview.kt
app/src/main/java/emperatriz/fluviatilis/widgets/: WidgetDrawer.kt
app/src/main/java/emperatriz/fluviatilis/widgets/custom/: CustomDrawUtils.java  CustomDrawer.java
app/src/main/java/emperatriz/fluviatilis/widgets/pypots/: PypotsDrawUtils.java  PypotsDrawer.java  SysPypots.java
app/src/main/java/emperatriz/fluviatilis/widgets/spin/: SpinDrawUtils.java  SpinDrawer.java
app/src/main/res/drawable/: button.xml  button_background.xml  button_pressed.xml  color_left.xml  color_middle.xml  color_right.xml  colorshape.xml  custom_seekbar.xml  ic_clock.xml  ic_palette.xml  ic_settings.xml  ic_wallpaper.xml  lastcolorshape.xml  set_wallpaper_button.xml  settings_panel.xml  thumb_seekbar.xml  thumb_seekbar2.xml  transparent.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/menu/: theme_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/xml/: wallpaper.xml
colorPicker/: build.gradle
colorPicker/src/androidTest/java/emperatriz/colorpicker/: ExampleInstrumentedTest.java
colorPicker/src/main/: AndroidManifest.xml
colorPicker/src/main/java/emperatriz/colorpicker/dialogs/: ColorPickerDialog.java
colorPicker/src/main/java/emperatriz/colorpicker/interfaces/: OnColorChangedListener.java  OnColorPickedListener.java
colorPicker/src/main/java/emperatriz/colorpicker/pickers/: CircleColorPicker.java  ColorPicker.java  RingColorPicker.java
colorPicker/src/main/java/emperatriz/colorpicker/pickers/linear/: HSVLinearColorPicker.java  HueLinearColorPicker.java  LinearColorPicker.java  SaturationLinearColorPicker.java  ValueLinearColorPicker.java
colorPicker/src/main/java/emperatriz/colorpicker/utils/: ColorUtils.java  Utils.java
colorPicker/src/test/java/emperatriz/colorpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pypots/: build.gradle
pypots/src/androidTest/java/emperatriz/pypots/: ExampleInstrumentedTest.java
pypots/src/main/: AndroidManifest.xml
pypots/src/test/java/emperatriz/pypots/: ExampleUnitTest.java
