apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "emperatriz.fluviatilis"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }

    apply plugin: 'kotlin-kapt'

    signingConfigs {
        global {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("release.properties")))

            storeFile rootProject.file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.global
        }
        release {
            signingConfig signingConfigs.global
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation('org.shredzone.commons:commons-suncalc:2.0')

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

}

