<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/themeSave"
        android:title="Guardar configuración actual" />

    <item
        android:id="@+id/themeLoad"
        android:title="Cargar configuración seleccionada" />
</menu>